plugins {
    id 'java'
    id 'application'
}

group = 'com.hackathon'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://packages.confluent.io/maven/')
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'io.confluent:kafka-avro-serializer:7.6.1'
}

application {
    mainClass = 'com.hackathon.heartrate.HeartRateProducerApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
