# confluent-ai-day-2026

./: .gitignore  HEART_HEALTH_HACKATHON_PLAN.md  README.md
ai-agent/: .env.example  build.gradle  run_summary_agent.sh  settings.gradle
ai-agent/src/main/java/com/hackathon/heartrate/agent/: HeartSummaryAgentApp.java
connectors/: register-connector.sh  upstream-to-heart-rate-raw.template.json
flink/: README.md
flink/sql/: 00_tables.sql  10_cleaning.sql  20_window_features.sql  30_anomaly_detection.sql
producer/: .env.example  README.md  build.gradle  check-topics.sh  run-producer.sh  settings.gradle
producer/src/main/java/com/hackathon/heartrate/: HeartRateProducerApp.java
schemas/: HeartRate.avsc
scripts/: deploy_infra.sh  test_pipeline.sh
