plugins {
    id 'java'
    id 'application'
}

group = 'com.hackathon'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://packages.confluent.io/maven/')
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'io.confluent:kafka-json-schema-serializer:7.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

application {
    mainClass = 'com.hackathon.heartrate.agent.HeartSummaryAgentApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
